<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The OOP Step Project</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
<header>
    <nav>
        <a href="#"><span class="logo"></span></a>
        <div class="create-btn"><a href="#openModal"><span>Создать визит к врачу</span></a></div>
    </nav>
</header>
<div class="container">
    <div class="visit-board"></div>
</div>
<!-- MODAL -->
<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Закрыть" class="close"><i class="fas fa-times"></i></a>
        <h2>Анкета на визит к врачу</h2>
        <div class="select-content">
            <label for="select"></label>
            <select class="select" id="select"></select>
        </div>
        <form action="" id="form-visit">
            <div class="new-inputs" id="new-inputs"></div>
            <textarea id="comments" name="subject" placeholder="Дополнительные комментарии"></textarea>
            <div class="btn-submit">
            </div>
        </form>
    </div>
</div>
<script src="js/classes/visits.js"></script>
<script src="js/classes/localStorageWorker.js"></script>
<script src="js/classes/dataWorker.js"></script>
<script src="js/classes/domCreator.js"></script>
<script src="js/main.js"></script>
</body>
</html>